{
  "name": "identicons",
  "version": "0.0.1",
  "description": "GitHub-style identicon generator",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack -w"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^5.8.25",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.19.0",
    "style-loader": "^0.12.4",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "autoprefixer": "^6.0.3",
    "domready": "^1.0.8",
    "insert": "^1.0.1",
    "md5": "^2.0.0",
    "new-element": "0.0.2",
    "pleasejs": "^0.4.2",
    "postcss-loader": "^0.6.0",
    "precss": "^1.2.3"
  }
}
